.--shadow-1 {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
}
.--shadow-2 {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
}
.--shadow-3 {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 3px -2px, rgba(0, 0, 0, 0.14) 0px 3px 4px 0px, rgba(0, 0, 0, 0.12) 0px 1px 8px 0px;
}

:root {
  --primary-main: #007fff;
  --primary-light: #66b2ff;
  --primary-dark: #0059b2;
  --primary-contrast-text: #ffffff;

  --divider: #e5e8ec;

  --background-normal: #FAFAFA;
  --background-paper: #ffffff;

  --hover-background: rgba(0, 0, 0, 0.04);
  
  --text-primary: #20262d;
  --text-secondary: #46505a;
  --text-disabled: rgba(0,0,0,0.38);

  --error-main: #eb0014;
  --error-light: #ff99a2;
  --error-dark: #c70011;
  --error-contrast-text: #ffffff;

  --success-main: #1AA251;
  --success-light: #6AE79C;
  --success-dark: #1AA251;
  --success-contrast-text: #ffffff;

  --warning-main: #F1A204;
  --warning-light: #FFE4A3;
  --warning-dark: #F1A204;
  --warning-contrast-text: rgba(0, 0, 0, 0.87);

  --secondary-main: #9c27b0;
  --secondary-light: #ba68c8;
  --secondary-dark: #7b1fa2;
  --secondary-contrast-text: #ffffff;
}

@media (prefers-color-scheme: dark) {
  :root {
    --primary-main: #90caf9;
    --primary-light: rgb(166, 212, 250);
    --primary-dark: rgb(100, 141, 174);
    --primary-contrast-text: rgba(0, 0, 0, 0.87);

    --secondary-main: #f48fb1;
    --secondary-light: rgb(246, 165, 192);
    --secondary-dark: rgb(170, 100, 123);
    --secondary-contrast-text: rgba(0, 0, 0, 0.87);

    --error-light: #e57373;
    --error-main: #f44336;
    --error-dark: #d32f2f;
    --error-contrast-text: #fff;

    --warning-light: #ffb74d;
    --warning-main: #ff9800;
    --warning-dark: #f57c00;
    --warning-contrast-text: rgba(0, 0, 0, 0.87);

    --success-light: #81c784;
    --success-main: #4caf50;
    --success-dark: #388e3c;
    --success-contrast-text: rgba(0, 0, 0, 0.87);

    --text-primary: #fff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --text-disabled: rgba(255, 255, 255, 0.5);

    --background-paper: #424242;
    --background-normal: #212121;
    --background-level: #333333;

    --hover-background: rgba(255, 255, 255, 0.08);

    --divider: rgba(255, 255, 255, 0.12);
  }
}

html, body {
  color: var(--text-primary);
  padding: 0;
  margin: 0;
  font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial", Oxygen, Ubuntu, Cantarell, 'Open Sans', "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
}

button, input {
  color: var(--text-primary);
  border: unset;
  padding : unset;
  font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial", Oxygen, Ubuntu, Cantarell, 'Open Sans', "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
  &:focus {
    outline: transparent;
  }
}

hr {
  border-color: var(--divider);
  margin: 5px 0px;
  border-width: 0px 0px thin;
}