@import (less) "./global.less";

div.app {
  background-color: var(--background-normal);
  width: 100vw;

  div.container {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    paper {
      width: 360px;
      @media screen and (max-width: 500px) {
        margin: 30px;
      }
    }
  }

  login-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .IconButton {
      width: 3.2em;
      height: 3.2em;
      border-radius: 1.6em;
      background-color: var(--secondary-main);
      color: var(--secondary-contrast-text);

      display: flex;
      justify-content: center;
      align-items: center;
    }
    svg {
      color: var(--secondary-contrast-text);
      width: 23px;
      height: 23px;
    }
    h5 {
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1.334;
      letter-spacing: 0em;

      margin-block-start: 0.3rem;
      margin-block-end: 0.3rem;
    }
  }

  .form {
    padding: 20px 0;
    input {
      width: 100%;
      font-size: 1rem;

      padding: 5px 0;
      transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
      border-bottom: 2px solid var(--divider);

      background-color: var(--background-paper);
      &:hover {
        border-bottom: 2px solid var(--divider);
        filter: saturate(3)
      }
      &:active, &:focus {
        border-bottom: 2px solid var(--primary-main);
        margin-bottom: 0;
        transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
      }
    }
    input.error {
      border-bottom: 2px solid var(--error-main);
    }
  }

  button {
    display: block;
    width: 100%;

    padding: 8px 0;
    border-radius: 4px;

    font-size: 0.875rem;

    text-align: center;

    background-color: var(--primary-main);
    color: var(--primary-contrast-text);

    .--shadow-1();
    transition-duration: 0.1s;

    position: relative;
    
    &:hover {
      &::after {
        position: absolute;

        content: "";
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

        background-color: var(--hover-background);
      }
    }
  }

  .scan {
    .QR {
      padding: 5px 0;
      img {
        width: 100%
      }
    }
  }
}

paper {
  .--shadow-1();
  padding: 20px 20px;
}

.hidden {
  display: none;
  visibility: hidden;
}