side-panel {
  width: 350px;
  flex-shrink: 0;
  background-color: var(--background-paper);
  color: var(--text-primary);

  @media screen and (max-width: 800px) {
    width: 100%;
    border: unset;
    display: var(--display);
    visibility: var(--visibility);
    min-width: unset;
  }

  border-right: 1px solid var(--divider);

  avator {
    --size: 50px;
    img {
      width: var(--size);
      height: var(--size);
      border-radius: calc(var(--size) / 2);
    }
    display: flex;
    display: -webkit-flex;
    align-items: center;
    border-radius: calc(var(--size) / 2);
  }

  .user-list {
    overflow: auto;
    height: 100%;
  }

  .user {
    user-select: none;
    padding: 10px 15px;
    transition-duration: 0.1s;

    display: flex;

    &:hover, &:active {
      background-color: var(--hover-background);
      transition-duration: 0.1s;
    }
    .user-info {
      max-width: calc(100% - 80px);
      padding: 0px 15px;
      group {
        display: block;
        & + name {
          font-size: 0.8rem;
          margin-bottom: unset;
        }
      }
      name {
        display: block;
        margin-bottom: 0.1rem;
      }
      message {
        display: block;
        font-size: 0.75rem;
        color: var(--text-secondary);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}