@import (less) "../global.less";

header {
  user-select: none;
  & > div {
    padding: 10px 25px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
  }
  position: absolute;
  width: 100%;
  background: var(--primary-main);
  @media (prefers-color-scheme: dark) {
    background: var(--background-level);
    color: var(--text-primary);
  }
  .--shadow-2();
  @media screen and (max-width: 500px) {
    & > div {
      padding: 5px 10px;
    
      header-text{
        font-size: 1.1rem;
        margin: 0 0 0 10px;
      }
    }
  }
  header-text {
    flex-shrink: 0;
    display: flex;
    align-items: center;

    font-size: 1.25rem;
    color: var(--primary-contrast-text);
    @media (prefers-color-scheme: dark) {
      color: var(--text-primary);
    }
    margin: 0 20px;
    font-family: "Roboto", "Helvetica", "Arial", Oxygen, Ubuntu, Cantarell, 'Open Sans', "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;

    img {
      width: 2.2rem;
      height: 2.2rem;
      border-radius: 1.1rem;
      margin-right: 10px;
    }
  }
  & + div.app > * {
    padding-top: 64px;
    @media screen and (max-width: 500px) {
      padding-top: 55px;
    }
  }
  button {
    background-color: var(--primary-main);
    color: var(--primary-contrast-text);
    @media(prefers-color-scheme: dark) {
      background-color: var(--background-level);
      color: var(--text-primary);
    }
    width: 3.2em;
    height: 3.2em;
    border-radius: 1.6em;
    svg {
      width: 23px;
      height: 23px;
    }
    &:hover {
      background-color: var(--hover-background);
      transition-duration: 0.1s;
    }
  }
  //User Avator
  & > div > div{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    button {
      background-color: var(--primary-main);
      @media(prefers-color-scheme: dark) {
        background-color: var(--background-level);
      }
      color: var(--primary-contrast-text);
      width: 3.2em;
      height: 3.2em;
      border-radius: 1.6em;
      img {
        width: 2.2rem;
        height: 2.2rem;
        border-radius: 1.1rem;
      }
    }
  }
}